server {
	listen 80;
	server_name www.yuanyuyu.com;

	location /static {
		alias /home/yuanyuyu/sites/www.yuanyuyu.com/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/www.yuanyuyu.com.socket;
	}
}

server {
        listen 80;
        server_name www.yuyu.com;
        
        location /static {
                alias /home/yuanyuyu/sites/www.yuyu.com/static;
        }
        
        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/www.yuyu.com.socket;
        }
}
